[linux_serveur]
192.168.37.128 ansible_user=samadi ansible_password=go_back ansible_become_password=go_back
192.168.37.136 ansible_user=root ansible_password=123456 ansible_become_password=123456

[windows_serveur]
192.168.37.1 ansible_user=samadi ansible_password=never ansible_connection=ssh ansible_shell_type=cmd